{
    "name": "repla/priut",
    "require-dev": {
        "gabordemooij/redbean": "5"
    },
    "autoload": {
        "psr-0": {
            "": "lib/"
        }
    },
    "authors": [
        {
            "name": "Your Name",
            "email": "replay.faq@gmail.com"
        }
    ],
    "require": {
        "respect/validation": "^1.1"
    }
}
